# grpc-port-bug

./: pom.xml
src/main/java/com/example/grpcportbug/: GreetingService.java  GrpcPortBugApplication.java
src/main/proto/: greeter.proto
src/test/java/com/example/grpcportbug/: FailingTest.java  GreetingTestClient.java  PassingTest.java
